(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 67)
    (no_connects 18)
    (area 99.924999 46.723 221.946906 146.795)
    (thickness 1.6)
    (drawings 56)
    (tracks 354)
    (zones 0)
    (modules 21)
    (nets 76)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 GND power)
    (2 VCC power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (41 Cmts.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.15)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C5-Pad2)")
  (net 4 "Net-(C6-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 /VIN)
  (net 7 /BATT)
  (net 8 /3V3NONCRIT)
  (net 9 /RB4FLIGHT)
  (net 10 /12VCRIT)
  (net 11 /DEPLOY1)
  (net 12 /12VNONCRIT)
  (net 13 /DEPLOY2)
  (net 14 /LOPWR)
  (net 15 /DEPLOY3)
  (net 16 "Net-(G1-Pad13)")
  (net 17 "Net-(G1-Pad14)")
  (net 18 "Net-(G1-Pad15)")
  (net 19 "Net-(G1-Pad16)")
  (net 20 "Net-(G1-Pad18)")
  (net 21 "Net-(G1-Pad20)")
  (net 22 /COM_MOSI_A)
  (net 23 /COM_RST)
  (net 24 /COM_MISO_A)
  (net 25 /COM_SCK_A)
  (net 26 /PAY_MOSI_A)
  (net 27 /PAY_RST)
  (net 28 /PAY_MISO_A)
  (net 29 /PAY_SCK_A)
  (net 30 /EPS_MOSI_A)
  (net 31 /EPS_RST)
  (net 32 /EPS_MISO_A)
  (net 33 /EPS_SCK_A)
  (net 34 /OBC_MOSI_A)
  (net 35 /OBC_MISO_A)
  (net 36 /OBC_SCK_A)
  (net 37 /MOSI_A_COMMON)
  (net 38 /SCK_A_COMMON)
  (net 39 /MISO_A_COMMON)
  (net 40 "Net-(G2-Pad20)")
  (net 41 /RST)
  (net 42 /XXX_RST)
  (net 43 /MISO_A)
  (net 44 /MOSI_A)
  (net 45 /SCK_A)
  (net 46 /TX_CAN)
  (net 47 /MISO)
  (net 48 /RX_CAN)
  (net 49 /MOSI)
  (net 50 /SCK)
  (net 51 "Net-(J2-Pad8)")
  (net 52 "Net-(J2-Pad9)")
  (net 53 "Net-(J2-Pad10)")
  (net 54 "Net-(J2-Pad11)")
  (net 55 "Net-(J2-Pad12)")
  (net 56 "Net-(J2-Pad13)")
  (net 57 "Net-(J2-Pad14)")
  (net 58 "Net-(J2-Pad15)")
  (net 59 "Net-(J2-Pad16)")
  (net 60 /CANH)
  (net 61 /CANL)
  (net 62 /OBC_RST)
  (net 63 "Net-(U1-Pad5)")
  (net 64 "Net-(U2-Pad3)")
  (net 65 "Net-(U2-Pad13)")
  (net 66 "Net-(U2-Pad14)")
  (net 67 "Net-(U2-Pad15)")
  (net 68 "Net-(U2-Pad24)")
  (net 69 "Net-(U2-Pad26)")
  (net 70 "Net-(U2-Pad27)")
  (net 71 "Net-(U2-Pad29)")
  (net 72 "Net-(U2-Pad30)")
  (net 73 "Net-(U2-Pad32)")
  (net 74 "Net-(J1-Pad2)")
  (net 75 /CAN_LPWR)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /12VCRIT)
    (add_net /12VNONCRIT)
    (add_net /3V3NONCRIT)
    (add_net /BATT)
    (add_net /CANH)
    (add_net /CANL)
    (add_net /CAN_LPWR)
    (add_net /COM_MISO_A)
    (add_net /COM_MOSI_A)
    (add_net /COM_RST)
    (add_net /COM_SCK_A)
    (add_net /DEPLOY1)
    (add_net /DEPLOY2)
    (add_net /DEPLOY3)
    (add_net /EPS_MISO_A)
    (add_net /EPS_MOSI_A)
    (add_net /EPS_RST)
    (add_net /EPS_SCK_A)
    (add_net /LOPWR)
    (add_net /MISO)
    (add_net /MISO_A)
    (add_net /MISO_A_COMMON)
    (add_net /MOSI)
    (add_net /MOSI_A)
    (add_net /MOSI_A_COMMON)
    (add_net /OBC_MISO_A)
    (add_net /OBC_MOSI_A)
    (add_net /OBC_RST)
    (add_net /OBC_SCK_A)
    (add_net /PAY_MISO_A)
    (add_net /PAY_MOSI_A)
    (add_net /PAY_RST)
    (add_net /PAY_SCK_A)
    (add_net /RB4FLIGHT)
    (add_net /RST)
    (add_net /RX_CAN)
    (add_net /SCK)
    (add_net /SCK_A)
    (add_net /SCK_A_COMMON)
    (add_net /TX_CAN)
    (add_net /VIN)
    (add_net /XXX_RST)
    (add_net GND)
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(G1-Pad13)")
    (add_net "Net-(G1-Pad14)")
    (add_net "Net-(G1-Pad15)")
    (add_net "Net-(G1-Pad16)")
    (add_net "Net-(G1-Pad18)")
    (add_net "Net-(G1-Pad20)")
    (add_net "Net-(G2-Pad20)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad32)")
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 59941198)
    (at 167.767 94.488)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /59464C0C)
    (attr smd)
    (fp_text reference U2 (at -0.762 -6.223) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA32M1-MU (at 0 6.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 /MISO_A))
    (pad 2 smd rect (at -4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 /MOSI_A))
    (pad 3 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 46 /TX_CAN))
    (pad 7 smd rect (at -4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 48 /RX_CAN))
    (pad 8 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 47 /MISO))
    (pad 9 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 /MOSI))
    (pad 10 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C5-Pad2)"))
    (pad 11 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad2)"))
    (pad 12 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 45 /SCK_A))
    (pad 13 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /LOPWR))
    (pad 17 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 62 /OBC_RST))
    (pad 18 smd rect (at 4.25 2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 /EPS_RST))
    (pad 19 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 20 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 21 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 22 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /COM_RST))
    (pad 23 smd rect (at 4.25 -2) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 75 /CAN_LPWR))
    (pad 24 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /PAY_RST))
    (pad 26 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 50 /SCK))
    (pad 29 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U2-Pad29)"))
    (pad 30 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U2-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 /RST))
    (pad 32 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U2-Pad32)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 59972995)
    (at 171.45 72.39)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59973E79)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 75 /CAN_LPWR))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x10_Pitch2.54mm (layer F.Cu) (tedit 588DE958) (tstamp 5994108A)
    (at 155.702 123.698 90)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /598FD960)
    (fp_text reference G2 (at -1.27 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GENERAL CONN 2" (at -1.27 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 24.13) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 24.19) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.55) (end -4.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 24.4) (end 1.55 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 24.4) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -4.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /COM_MOSI_A))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /COM_RST))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /COM_MISO_A))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /COM_SCK_A))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /PAY_MOSI_A))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /PAY_RST))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /PAY_MISO_A))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /PAY_SCK_A))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /EPS_MOSI_A))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /EPS_RST))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /EPS_MISO_A))
    (pad 12 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /EPS_SCK_A))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /OBC_MOSI_A))
    (pad 14 thru_hole oval (at -2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 /OBC_RST))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /OBC_MISO_A))
    (pad 16 thru_hole oval (at -2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /OBC_SCK_A))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /MOSI_A_COMMON))
    (pad 18 thru_hole oval (at -2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /SCK_A_COMMON))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /MISO_A_COMMON))
    (pad 20 thru_hole oval (at -2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(G2-Pad20)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x10_Pitch2.54mm (layer F.Cu) (tedit 59942989) (tstamp 59941062)
    (at 155.702 58.293 90)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /598FD923)
    (fp_text reference G1 (at -1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GENERAL CONN 1" (at -1.27 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 24.13) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 24.19) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.55) (end -4.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 24.4) (end 1.55 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 24.4) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -4.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /VIN))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /BATT))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /3V3NONCRIT))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /RB4FLIGHT))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /12VCRIT))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DEPLOY1))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /12VNONCRIT))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /DEPLOY2))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /LOPWR))
    (pad 12 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /DEPLOY3))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(G1-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(G1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(G1-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(G1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /CANH))
    (pad 18 thru_hole oval (at -2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(G1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /CANL))
    (pad 20 thru_hole oval (at -2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(G1-Pad20)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Connectors:IDC_Header_Straight_6pins (layer F.Cu) (tedit 584BD5A1) (tstamp 599410EC)
    (at 189.357 96.393 90)
    (descr "6 pins through hole IDC header")
    (tags "IDC header socket VASCH AVR ISP")
    (path /5946A5ED)
    (fp_text reference J3 (at 3 -7.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PROGRAMMING PORT" (at 3 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 10.16 -5.82) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end 9.6 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end 10.16 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 2.73) (end 0.29 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 4.79 2.73) (end 9.6 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 2.73) (end 0.29 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 4.79 2.73) (end 4.79 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -5.82) (end 10.16 3.28) (layer F.Fab) (width 0.1))
    (fp_line (start 9.6 -5.27) (end 9.6 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -5.82) (end 9.6 -5.27) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 3.28) (end 9.6 2.73) (layer F.Fab) (width 0.1))
    (fp_line (start -5.58 -6.32) (end 10.66 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.66 -6.32) (end 10.66 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.66 3.78) (end -5.58 3.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.58 3.78) (end -5.58 -6.32) (layer F.CrtYd) (width 0.05))
    (fp_text user 1 (at 0.02 1.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.12)))
    )
    (fp_line (start -5.33 -6.07) (end 10.41 -6.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.41 -6.07) (end 10.41 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.41 3.53) (end -5.33 3.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.33 3.53) (end -5.33 -6.07) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 /MISO_A))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 /SCK_A))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 /MOSI_A))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 /RST))
    (pad 6 thru_hole oval (at 5.08 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 56EDA1C6) (tstamp 59941145)
    (at 188.087 77.343 90)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /59907A25)
    (attr smd)
    (fp_text reference SW1 (at -5.715 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_RST (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 /RST))
    (pad 1 smd rect (at 3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 /RST))
    (pad 2 smd rect (at -3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 588DE958) (tstamp 599410A6)
    (at 186.817 117.983 180)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /5990508A)
    (fp_text reference J1 (at -1.27 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST_JMP (at -1.27 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.55) (end -4.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 9.15) (end 1.55 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 9.15) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -4.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /RST))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /MISO_A))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /MISO_A_COMMON))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /MOSI_A))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /MOSI_A_COMMON))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /SCK_A))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /SCK_A_COMMON))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59942AE2) (tstamp 59940FD1)
    (at 175.387 95.758 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /598FFDB5)
    (attr smd)
    (fp_text reference C1 (at -1.27 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at -0.635 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59942B43) (tstamp 59940FE1)
    (at 160.782 95.123 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /598FFBE6)
    (attr smd)
    (fp_text reference C2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59942AE0) (tstamp 59940FF1)
    (at 175.387 93.853 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /598FFFF9)
    (attr smd)
    (fp_text reference C3 (at -1.27 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at -0.635 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59942B6C) (tstamp 59941001)
    (at 163.957 76.073 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /594ED5EA)
    (attr smd)
    (fp_text reference C4 (at -2.032 -1.397 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59942B4B) (tstamp 59941011)
    (at 161.417 105.283 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59469E14)
    (attr smd)
    (fp_text reference C5 (at 0.635 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59942B4F) (tstamp 59941021)
    (at 170.307 105.283 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /59469E5F)
    (attr smd)
    (fp_text reference C6 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 59942B62) (tstamp 5994103A)
    (at 189.992 67.818 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5990303A)
    (attr smd)
    (fp_text reference D1 (at 0 1.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_LED (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end -0.3 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_2x08_Pitch2.54mm (layer F.Cu) (tedit 59942B75) (tstamp 599410CA)
    (at 118.872 58.293 90)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /598FF636)
    (fp_text reference J2 (at -1.27 20.32 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DEBUG CONN" (at -5.715 9.525 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end -3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 19.11) (end -3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 0.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.55) (end -4.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 19.3) (end 1.55 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 19.3) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -4.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /TX_CAN))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /MISO))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /RX_CAN))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 /CANH))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /SCK))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /CANL))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J2-Pad16)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x08_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58307A47) (tstamp 599410FC)
    (at 169.037 80.518 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /598FE377)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 60 /CANH))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 61 /CANL))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 59942B2B) (tstamp 5994110C)
    (at 163.207 88.138)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59908963)
    (attr smd)
    (fp_text reference R2 (at 0.115 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 /RST))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 59942B60) (tstamp 5994111C)
    (at 186.182 67.818)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59903165)
    (attr smd)
    (fp_text reference R3 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 59942B54) (tstamp 5994112C)
    (at 189.357 122.428 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59903AA6)
    (attr smd)
    (fp_text reference R4 (at -0.115 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120R (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 /XXX_RST))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(J1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 59941161)
    (at 169.037 76.073)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /599066B1)
    (attr smd)
    (fp_text reference U1 (at -0.762 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN65HVD230 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 /RX_CAN))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 /TX_CAN))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 60 /CANH))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 61 /CANL))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 75 /CAN_LPWR))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_Abracon_ABM3B-4pin_5.0x3.2mm (layer F.Cu) (tedit 5873B462) (tstamp 599411B7)
    (at 165.862 105.283)
    (descr "Abracon Miniature Ceramic Smd Crystal ABM3B http://www.abracon.com/Resonators/abm3b.pdf, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal")
    (path /598FFD23)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8MHz (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.416667 0) (layer F.Adhes) (width 0.166667))
    (fp_circle (center 0 0) (end 0.266667 0) (layer F.Adhes) (width 0.166667))
    (fp_circle (center 0 0) (end 0.116667 0) (layer F.Adhes) (width 0.233333))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 0.4) (end -2.7 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 0.4) (end -2.7 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -0.4) (end 2.7 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.8) (end 0.9 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end -0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.8) (end -0.9 2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -2.1) (end -3.2 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 2.1) (end 3.2 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 2.1) (end 3.2 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -2.1) (end -3.2 -2.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 1.2) (size 1.8 1.2) (layers F.Cu F.Mask)
      (net 3 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 2 1.2) (size 1.8 1.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 2 -1.2) (size 1.8 1.2) (layers F.Cu F.Mask)
      (net 4 "Net-(C6-Pad2)"))
    (pad 4 smd rect (at -2 -1.2) (size 1.8 1.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (model Crystals.3dshapes/Crystal_SMD_Abracon_ABM3B-4pin_5.0x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RST (at 183.642 117.983) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MISO (at 183.007 115.443) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MOSI (at 183.007 112.903) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCK (at 183.642 110.363) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MISO_A (at 178.562 119.253 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CANL (at 126.492 55.118 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CANH (at 123.952 55.118 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RX (at 121.412 55.753 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 118.872 55.753 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCK (at 123.952 64.008 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MOSI (at 121.412 64.008 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MISO (at 118.872 64.008 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DEBUGGING (at 128.397 68.453) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text JUMPERS (at 195.072 114.173 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RESET (at 195.072 77.343 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PROGRAMMING (at 195.072 93.853 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C_MOSIA (at 155.702 118.618 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C_MISOA (at 158.242 118.618 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text P_MOSIA (at 160.782 118.618 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text P_MISOA (at 163.322 118.618 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text E_MOSIA (at 165.862 118.618 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text E_MISOA (at 168.402 118.618 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text O_MOSIA (at 170.942 118.618 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text O_MISOA (at 173.482 118.618 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MOSI_A (at 176.022 119.253 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCK_A (at 176.022 127.508 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text O_SCKA (at 173.482 133.223 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text O_RST (at 170.942 131.953 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text E_SCKA (at 168.402 133.223 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text E_RST (at 165.862 131.953 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text P_SCKA (at 163.322 133.223 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text P_RST (at 160.782 131.953 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text C_SCKA (at 158.242 133.223 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text C_RST (at 155.702 127.508 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text CANH (at 176.022 57.023 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text CANL (at 178.562 53.213 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text "L PWR" (at 168.402 51.943 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text 12VNCRT (at 165.862 53.848 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "3V3 CRT" (at 160.782 53.848 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "12V CRT" (at 163.322 53.848 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DPLY3 (at 168.402 66.548 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text DPLY2 (at 165.862 66.548 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text DPLY1 (at 163.322 66.548 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text RB4F (at 160.782 65.913 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text BATT (at 158.242 65.278 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VIN (at 155.702 64.643 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text 3V3 (at 155.702 53.848 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text GND (at 158.242 53.848 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text "REMEMBER TO CONNECT YOUR SPI_A LINES TO \nTHE JUMPERS ONCE YOU RENAME THEM.\n\nALSO, DON'T FORGET TO REMOVE THE TRACE FOR\nXXX_RST CORRESPONDING TO YOUR BOARD\n\nTHIS WILL CAUSE PROBLEMS IF YOU DON'T" (at 170.18 140.97) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "DON'T FORGET TO RE-READ THE NETLIST AFTER CHANGING THE SCHEMATIC." (at 139.192 47.498) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "DON'T FORGET TO CONNECT R4" (at 210.185 122.555) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PWR (at 195.072 67.818 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 100 134) (end 198 134) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 100 134) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 198 50) (end 198 134) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 198 50) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 192 54.3) (size 4) (drill 3.15) (layers F.Cu B.Cu) (net 0) (tstamp 59972BF2))
  (via (at 192 129.7) (size 4) (drill 3.15) (layers F.Cu B.Cu) (net 0) (tstamp 59972BF1))
  (via (at 106 129.7) (size 4) (drill 3.15) (layers F.Cu B.Cu) (net 0) (tstamp 59972BF0))
  (via (at 106 54.3) (size 4) (drill 3.15) (layers F.Cu B.Cu) (net 0))
  (segment (start 172.017 94.888) (end 170.721464 94.888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.721464 94.888) (end 170.387001 95.222463) (width 0.25) (layer F.Cu) (net 1))
  (via (at 170.387001 95.222463) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.7 72.39) (end 169.799 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.799 72.39) (end 169.672 72.263) (width 0.25) (layer F.Cu) (net 1))
  (via (at 169.672 72.263) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.957 75.323) (end 162.802 75.323) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.802 75.323) (end 162.687 75.438) (width 0.25) (layer F.Cu) (net 1))
  (via (at 162.687 75.438) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.337 75.438) (end 164.072 75.438) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.072 75.438) (end 163.957 75.323) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.782 95.873) (end 159.627 95.873) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.627 95.873) (end 159.512 95.758) (width 0.25) (layer F.Cu) (net 1))
  (via (at 159.512 95.758) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.517 94.888) (end 161.742 94.888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.742 94.888) (end 160.782 95.848) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.782 95.848) (end 160.782 95.873) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.137 95.758) (end 177.292 95.758) (width 0.25) (layer F.Cu) (net 1))
  (via (at 177.292 95.758) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 176.137 93.853) (end 177.292 93.853) (width 0.25) (layer F.Cu) (net 1))
  (via (at 177.292 93.853) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 190.7413 67.818) (end 192.532 67.818) (width 0.25) (layer F.Cu) (net 1))
  (via (at 192.532 67.818) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 190.337 81.318) (end 190.337 77.688) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 190.337 77.688) (end 189.992 77.343) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 190.337 73.368) (end 190.337 76.998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 190.337 76.998) (end 189.992 77.343) (width 0.25) (layer F.Cu) (net 1))
  (via (at 189.992 77.343) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.417 104.533) (end 160.262 104.533) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.262 104.533) (end 160.147 104.648) (width 0.25) (layer F.Cu) (net 1))
  (via (at 160.147 104.648) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.862 104.083) (end 161.867 104.083) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.867 104.083) (end 161.417 104.533) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.307 106.033) (end 171.057 106.033) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.057 106.033) (end 171.577 106.553) (width 0.25) (layer F.Cu) (net 1))
  (via (at 171.577 106.553) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.862 106.483) (end 169.857 106.483) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.857 106.483) (end 170.307 106.033) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.457 88.138) (end 161.417 88.138) (width 0.25) (layer F.Cu) (net 2))
  (via (at 161.417 88.138) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.957 76.823) (end 162.802 76.823) (width 0.25) (layer F.Cu) (net 2))
  (via (at 162.687 76.708) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.802 76.823) (end 162.687 76.708) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.337 76.708) (end 164.072 76.708) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.072 76.708) (end 163.957 76.823) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.782 94.373) (end 159.627 94.373) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.627 94.373) (end 159.512 94.488) (width 0.25) (layer F.Cu) (net 2))
  (via (at 159.512 94.488) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.517 94.088) (end 161.067 94.088) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.067 94.088) (end 160.782 94.373) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.637 95.758) (end 174.637 96.278) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.637 96.278) (end 175.387 97.028) (width 0.25) (layer F.Cu) (net 2))
  (via (at 175.387 97.028) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 174.637 93.853) (end 174.637 93.333) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.637 93.333) (end 175.387 92.583) (width 0.25) (layer F.Cu) (net 2))
  (via (at 175.387 92.583) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.017 95.688) (end 174.567 95.688) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.567 95.688) (end 174.637 95.758) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.017 94.088) (end 174.402 94.088) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.402 94.088) (end 174.637 93.853) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.432 67.818) (end 183.642 67.818) (width 0.25) (layer F.Cu) (net 2))
  (via (at 183.642 67.818) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.862 106.483) (end 161.867 106.483) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.867 106.483) (end 161.417 106.033) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.767 98.738) (end 165.767 104.878) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.767 104.878) (end 164.162 106.483) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.162 106.483) (end 163.862 106.483) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.862 104.083) (end 169.857 104.083) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.857 104.083) (end 170.307 104.533) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.567 98.738) (end 166.567 103.088) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.567 103.088) (end 167.562 104.083) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.562 104.083) (end 167.862 104.083) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.932 67.818) (end 189.2427 67.818) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.382003 71.258003) (end 169.577001 66.453001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 169.577001 66.453001) (end 169.577001 59.468001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 169.577001 59.468001) (end 169.251999 59.142999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 169.251999 59.142999) (end 168.402 58.293) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 174.382003 89.408) (end 174.382003 71.258003) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 174.382003 89.408) (end 174.382003 88.913026) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 174.117 92.583) (end 174.466999 92.233001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.466999 92.233001) (end 174.466999 89.492996) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.466999 89.492996) (end 174.382003 89.408) (width 0.25) (layer F.Cu) (net 14))
  (via (at 174.382003 89.408) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 171.577 100.203) (end 172.327078 99.452922) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 172.327078 99.452922) (end 172.327078 94.372922) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 172.327078 94.372922) (end 174.117 92.583) (width 0.25) (layer B.Cu) (net 14))
  (via (at 174.117 92.583) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 170.567 98.738) (end 170.567 99.193) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 170.567 99.193) (end 171.577 100.203) (width 0.25) (layer F.Cu) (net 14))
  (via (at 171.577 100.203) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 169.487009 94.801401) (end 169.487009 95.688991) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 169.487009 95.688991) (end 168.497999 96.678001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 169.712001 94.542999) (end 169.712001 94.576409) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 169.712001 94.576409) (end 169.487009 94.801401) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 167.941 115.189) (end 161.337 121.793) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 168.148 97.028) (end 168.148 114.982) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 168.148 114.982) (end 167.941 115.189) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 168.497999 96.678001) (end 168.148 97.028) (width 0.25) (layer F.Cu) (net 23))
  (via (at 168.148 97.028) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 170.967 93.288) (end 169.712001 94.542999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 156.972 122.428) (end 156.972 124.968) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 156.972 124.968) (end 155.702 126.238) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 157.607 121.793) (end 156.972 122.428) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 161.337 121.793) (end 157.607 121.793) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 170.967 93.288) (end 170.891999 93.363001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 172.017 93.288) (end 170.967 93.288) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 168.529 95.123) (end 168.529 96.409998) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 168.529 96.409998) (end 169.037 96.917998) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 169.037 96.917998) (end 169.037 114.808) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 169.037 94.488) (end 169.037 94.615) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 169.037 94.615) (end 168.529 95.123) (width 0.25) (layer F.Cu) (net 27))
  (via (at 168.529 95.123) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 161.957001 121.887999) (end 161.957001 125.062999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 169.037 114.808) (end 161.957001 121.887999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 161.957001 125.062999) (end 161.631999 125.388001) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 161.631999 125.388001) (end 160.782 126.238) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 170.567 92.958) (end 169.037 94.488) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 170.567 91.688) (end 170.567 92.958) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 170.567 90.238) (end 170.567 91.688) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 169.672 97.663) (end 169.672 120.688998) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 169.672 120.688998) (end 167.037001 123.323997) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 167.037001 123.323997) (end 167.037001 125.062999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 167.037001 125.062999) (end 166.711999 125.388001) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 166.711999 125.388001) (end 165.862 126.238) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 170.307 97.028) (end 169.672 97.663) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 172.017 96.488) (end 170.847 96.488) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 170.847 96.488) (end 170.307 97.028) (width 0.25) (layer F.Cu) (net 31))
  (via (at 170.307 97.028) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 186.014592 122.428) (end 177.292 122.428) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 177.292 122.428) (end 176.022 123.698) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 188.087 120.355592) (end 186.014592 122.428) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 189.357 112.903) (end 189.357 113.703998) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 189.357 113.703998) (end 188.087 114.973998) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 188.087 114.973998) (end 188.087 120.355592) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 189.357 110.363) (end 190.982011 111.988011) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 190.982011 111.988011) (end 190.982011 118.733401) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 190.982011 118.733401) (end 184.652413 125.062999) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 184.652413 125.062999) (end 177.197001 125.062999) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 177.197001 125.062999) (end 176.871999 125.388001) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 176.871999 125.388001) (end 176.022 126.238) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 189.357 115.443) (end 190.532001 116.618001) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 190.532001 116.618001) (end 190.532001 118.547001) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 190.532001 118.547001) (end 185.381002 123.698) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 185.381002 123.698) (end 179.764081 123.698) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 179.764081 123.698) (end 178.562 123.698) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 189.357 115.443) (end 188.556002 115.443) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 191.77 116.332) (end 191.77 93.726) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 191.77 93.726) (end 191.657011 93.613011) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 186.987 116.713) (end 191.389 116.713) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 191.389 116.713) (end 191.77 116.332) (width 0.25) (layer F.Cu) (net 41))
  (via (at 191.77 116.332) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 170.305602 90.124399) (end 170.434 90.124399) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 168.529 91.948) (end 170.352601 90.124399) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 170.434 90.124399) (end 188.168399 90.124399) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 170.352601 90.124399) (end 170.434 90.124399) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 166.427 91.948) (end 168.529 91.948) (width 0.25) (layer F.Cu) (net 41))
  (via (at 168.529 91.948) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 41))
  (segment (start 191.657011 93.613011) (end 189.357 91.313) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 186.817 117.983) (end 186.817 116.883) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 186.817 116.883) (end 186.987 116.713) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 188.168399 90.124399) (end 189.357 91.313) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 165.767 90.238) (end 165.767 91.288) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 165.767 91.288) (end 166.427 91.948) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 163.957 88.138) (end 164.717 88.138) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 164.717 88.138) (end 165.767 89.188) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 165.767 89.188) (end 165.767 90.238) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 185.837 81.318) (end 185.837 73.368) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 189.357 91.313) (end 189.357 83.938) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 189.357 83.938) (end 186.737 81.318) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 186.737 81.318) (end 185.837 81.318) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 168.529 92.964) (end 170.244998 91.248002) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 170.244998 91.248002) (end 182.47121 91.248002) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 166.465591 92.623001) (end 168.188001 92.623001) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 168.188001 92.623001) (end 168.529 92.964) (width 0.25) (layer F.Cu) (net 43))
  (via (at 168.529 92.964) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 163.517 91.688) (end 165.53059 91.688) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 165.53059 91.688) (end 166.465591 92.623001) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 182.47121 91.248002) (end 183.887607 92.664399) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 183.887607 92.664399) (end 189.927529 92.664399) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 190.4706 96.393) (end 189.357 96.393) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 189.927529 92.664399) (end 190.545601 93.282471) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 190.545601 93.282471) (end 190.545601 96.317999) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 190.545601 96.317999) (end 190.4706 96.393) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 186.817 115.443) (end 188.087 114.173) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 188.087 114.173) (end 188.087 109.893998) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 188.087 109.893998) (end 189.357 108.623998) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 189.357 108.623998) (end 189.357 97.5066) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 189.357 97.5066) (end 189.357 96.393) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 168.550198 94.0204) (end 168.900197 93.670401) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 170.266999 92.623001) (end 170.901999 92.623001) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 168.900197 93.670401) (end 169.219599 93.670401) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 182.494797 91.907999) (end 185.628399 95.041601) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 169.219599 93.670401) (end 170.266999 92.623001) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 170.901999 92.623001) (end 171.617001 91.907999) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 171.617001 91.907999) (end 182.494797 91.907999) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 166.279191 93.073011) (end 167.602809 93.073011) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 167.602809 93.073011) (end 168.550198 94.0204) (width 0.25) (layer F.Cu) (net 44))
  (via (at 168.550198 94.0204) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 165.69418 92.488) (end 166.279191 93.073011) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 163.517 92.488) (end 165.69418 92.488) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 186.817 112.903) (end 186.817 112.102002) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 185.953401 94.716599) (end 186.817 93.853) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 186.817 112.102002) (end 185.628399 110.913401) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 185.628399 110.913401) (end 185.628399 95.041601) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 185.628399 95.041601) (end 185.953401 94.716599) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 167.367 98.738) (end 167.367 102.343) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 167.367 102.343) (end 167.767 102.743) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 167.767 102.743) (end 170.322 102.743) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 170.322 102.743) (end 170.942 102.743) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 184.912 110.363) (end 186.817 110.363) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 170.942 102.743) (end 177.292 102.743) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 177.292 102.743) (end 184.912 110.363) (width 0.25) (layer B.Cu) (net 45))
  (via (at 184.912 110.363) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (via (at 170.942 102.743) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 186.817 110.363) (end 188.087 109.093) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 188.087 109.093) (end 188.087 95.123) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 188.087 95.123) (end 188.493401 94.716599) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 188.493401 94.716599) (end 189.357 93.853) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 165.186999 79.248) (end 165.186999 79.128001) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 165.186999 79.128001) (end 166.337 77.978) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 165.186999 79.248) (end 165.186999 69.763001) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 165.186999 94.177001) (end 165.186999 79.248) (width 0.25) (layer B.Cu) (net 46))
  (via (at 165.186999 79.248) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 160.782028 65.35803) (end 121.021617 65.358029) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 121.021617 65.358029) (end 117.246989 61.583401) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 117.246989 61.583401) (end 117.246989 58.818011) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 117.246989 58.818011) (end 117.772 58.293) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 117.772 58.293) (end 118.872 58.293) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 165.186999 69.763001) (end 160.782028 65.35803) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 165.227 95.123) (end 165.227 94.217002) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 165.227 94.217002) (end 165.186999 94.177001) (width 0.25) (layer B.Cu) (net 46))
  (via (at 165.227 95.123) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 46))
  (segment (start 163.517 95.688) (end 164.662 95.688) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 164.662 95.688) (end 165.227 95.123) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 166.497 78.138) (end 166.337 77.978) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 167.132 70.35941) (end 161.2306 64.45801) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 161.2306 64.45801) (end 122.49701 64.45801) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 122.49701 64.45801) (end 119.721999 61.682999) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 119.721999 61.682999) (end 118.872 60.833) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 167.132 95.758) (end 167.132 70.35941) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 163.517 97.288) (end 164.73059 97.288) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 164.73059 97.288) (end 166.26059 95.758) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 166.26059 95.758) (end 167.132 95.758) (width 0.25) (layer F.Cu) (net 47))
  (via (at 167.132 95.758) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 47))
  (segment (start 165.862 72.898) (end 165.862 73.693) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 165.862 73.693) (end 166.337 74.168) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 165.862 72.898) (end 165.862 69.72582) (width 0.25) (layer B.Cu) (net 48))
  (via (at 165.862 72.898) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 165.862 93.853) (end 165.862 72.898) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 165.862 69.72582) (end 161.0442 64.90802) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 161.0442 64.90802) (end 121.208018 64.90802) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 121.208018 64.90802) (end 117.696999 61.397001) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 117.696999 61.397001) (end 117.696999 60.268999) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 117.696999 60.268999) (end 118.497997 59.468001) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 118.497997 59.468001) (end 120.236999 59.468001) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 120.236999 59.468001) (end 120.562001 59.142999) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 120.562001 59.142999) (end 121.412 58.293) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 163.517 96.488) (end 164.861002 96.488) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 164.861002 96.488) (end 165.902001 95.447001) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 165.902001 95.447001) (end 165.902001 93.893001) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 165.902001 93.893001) (end 165.862 93.853) (width 0.25) (layer F.Cu) (net 48))
  (via (at 165.862 93.853) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 161.417 64.008) (end 124.587 64.008) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 124.587 64.008) (end 121.412 60.833) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 167.807001 70.398001) (end 161.417 64.008) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 166.497 97.028) (end 166.991974 97.028) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 166.991974 97.028) (end 167.807001 96.212973) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 167.807001 96.212973) (end 167.807001 70.398001) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 164.967 98.738) (end 164.967 97.688) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 164.967 97.688) (end 165.627 97.028) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 165.627 97.028) (end 166.497 97.028) (width 0.25) (layer F.Cu) (net 49))
  (via (at 166.497 97.028) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 168.91 88.265) (end 168.482001 87.837001) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 168.482001 87.837001) (end 168.482001 70.436591) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 168.167 89.088001) (end 168.167 89.008) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 168.167 89.008) (end 168.91 88.265) (width 0.25) (layer F.Cu) (net 50))
  (via (at 168.91 88.265) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 168.482001 70.436591) (end 161.41841 63.373) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 161.41841 63.373) (end 126.492 63.373) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 126.492 63.373) (end 123.952 60.833) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 168.167 90.238) (end 168.167 89.088001) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 176.023397 73.534397) (end 180.147683 69.410111) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 180.147683 69.410111) (end 180.187011 69.410111) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 174.645254 74.824746) (end 174.733048 74.824746) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 174.733048 74.824746) (end 176.023397 73.534397) (width 0.25) (layer F.Cu) (net 60))
  (via (at 176.023397 73.534397) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 60))
  (segment (start 180.187011 69.410111) (end 180.187011 58.179009) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 180.187011 58.179009) (end 179.126001 57.117999) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 179.126001 57.117999) (end 177.197001 57.117999) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 177.197001 57.117999) (end 176.871999 57.443001) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 176.871999 57.443001) (end 176.022 58.293) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 171.737 76.708) (end 172.762 76.708) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 172.762 76.708) (end 174.645254 74.824746) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 176.022 58.293) (end 175.107011 57.378011) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 175.107011 57.378011) (end 175.10701 53.5666) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 175.10701 53.5666) (end 173.0334 51.49299) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 173.0334 51.49299) (end 130.75201 51.49299) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 130.75201 51.49299) (end 124.801999 57.443001) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 124.801999 57.443001) (end 123.952 58.293) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 171.737 76.708) (end 172.212 76.708) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 171.737 76.708) (end 171.262 76.708) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 171.262 76.708) (end 169.787 78.183) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 169.787 78.183) (end 169.787 79.818) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 169.787 79.818) (end 169.787 80.518) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 175.387 72.898) (end 174.157 74.128) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 174.157 74.128) (end 174.157 74.168) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 179.737001 68.587999) (end 179.697001 68.587999) (width 0.25) (layer B.Cu) (net 61))
  (via (at 175.387 72.898) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 61))
  (segment (start 179.697001 68.587999) (end 175.387 72.898) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 179.737001 68.587999) (end 179.737001 59.468001) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 179.737001 59.468001) (end 179.411999 59.142999) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 179.411999 59.142999) (end 178.562 58.293) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 173.482 74.803) (end 173.522 74.803) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 173.522 74.803) (end 174.157 74.168) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 171.737 75.438) (end 172.847 75.438) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 172.847 75.438) (end 173.482 74.803) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 132.842 51.943) (end 126.492 58.293) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 172.847 51.943) (end 132.842 51.943) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 174.657001 53.753001) (end 172.847 51.943) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 178.562 58.293) (end 177.386999 59.468001) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 177.386999 59.468001) (end 175.457999 59.468001) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 175.457999 59.468001) (end 174.657001 58.667003) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 174.657001 58.667003) (end 174.657001 53.753001) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 171.737 75.438) (end 172.212 75.438) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 171.737 75.438) (end 171.262 75.438) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 171.262 75.438) (end 168.287 78.413) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 168.287 78.413) (end 168.287 79.818) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 168.287 79.818) (end 168.287 80.518) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 171.577 98.933) (end 170.12201 100.38799) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 170.12201 122.61299) (end 169.766999 122.968001) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 170.12201 100.38799) (end 170.12201 122.61299) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 169.766999 122.968001) (end 169.766999 125.062999) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 169.766999 125.062999) (end 170.092001 125.388001) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 170.092001 125.388001) (end 170.942 126.238) (width 0.25) (layer B.Cu) (net 62))
  (segment (start 172.017 97.288) (end 172.017 98.493) (width 0.25) (layer F.Cu) (net 62))
  (via (at 171.577 98.933) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 62))
  (segment (start 172.017 98.493) (end 171.577 98.933) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 189.357 121.158) (end 189.357 121.678) (width 0.25) (layer F.Cu) (net 74))
  (segment (start 189.357 121.043) (end 189.357 117.983) (width 0.25) (layer F.Cu) (net 74))
  (segment (start 173.482 89.408) (end 173.482 72.898) (width 0.25) (layer B.Cu) (net 75))
  (segment (start 172.017 92.488) (end 173.067 92.488) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 173.067 92.488) (end 173.482 92.073) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 173.482 92.073) (end 173.482 89.408) (width 0.25) (layer F.Cu) (net 75))
  (via (at 173.482 89.408) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 75))
  (segment (start 172.708 72.898) (end 172.457 72.898) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 172.457 72.898) (end 171.737 73.618) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 171.737 73.618) (end 171.737 74.168) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 173.482 72.898) (end 172.708 72.898) (width 0.25) (layer F.Cu) (net 75))
  (segment (start 172.708 72.898) (end 172.2 72.39) (width 0.25) (layer F.Cu) (net 75))
  (via (at 173.482 72.898) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 75))

)
